<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title></title>
<style>

body{
    margin: 60px;
    margin-left: 10%;
    margin-right: 10%;
    background-image: url(pit_laughing.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  
}

.header_border{
  background-image: linear-gradient(to right, rgba(233, 34, 100, 0.37), rgb(245, 153, 0.37));
  height: 600px;
}


div.header{
    background-image: linear-gradient(to right, rgba(233, 34, 100, 0.37), rgb(245, 153, ));
    display: block;
    height: 80px;
    text-align: left;
    color: black;
     
}
div.inner_header{
  width: 1000px;
  height:100%;
  display: block;
  margin: 0 auto;

}

div.logo_container{
   height:100%;
   display: table;
   float: left;

}
div.logo_container h{
  color:black;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 45px;
  font-family: 'montserrat';
}

.nav{
  float: right;
  height: 100%;
}
.nav a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;
}

.nav a li{
  display:table-cell;
  vertical-align: middle;
  height: 100%;
  color: black;
  font-family:'montserrat';
  font-size: 30px;
}
div.M_section{
  background-color:rgba(255, 255, 255, 0.37);
  height: 300px;
}

div.footer{
    background-image: linear-gradient(to right, rgba(233, 34, 100, 0.37), rgb(245, 153, 0.37));
    font-size: 25px;
    font-family:'montserrat';
    height: 700px;
    text-align: center;
    color: white;
}

/* style navbar*/
a:hover{
    background-color: white;
    color: blue; 
  }

.text_{
  color:white;
  margin-left: 25.5%;
  margin-top: 5%;
  font-size: 30px;
  font-family: 'montserrat';
}

img.pic{
  float: right;
  margin-right: 500px;
  transform: rotate(35deg);
  
}
div.botton{
  margin-left: 25.5%;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 25.5%;
  float: rights;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  font-size:35px;
}

td {
  height: 50px;
  vertical-align: center;
  }
.para_1{
  font-weight: bold;

}
.para{
  font-size:20px;
}

img.icons{
  display: block;
  margin-left: auto;
  margin-right: auto;

}

img.dog{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;

}
div.table_pics{
  margin: 100px;
}
div.info_sec{
  background-color:rgba(255, 255, 255, 0.37);
  height: 550px;
  font-size: 25px;
  font-family:'montserrat';
  text-align: center;
  color: black;
}

div.last{
  background-image: linear-gradient(to right, rgba(233, 34, 100, 0.37), rgb(245, 153, 0.37));
  font-size: 25px;
  font-family:'montserrat';
  height: 350px;
  text-align: center;
  color: white;
}

.button_1 {
  background-color: rgba(231, 225, 225, 0.329);
  border: 1px solid black;
  color:black;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 25.5%;
  width:200px;
  align-content: center;
}

/* Darker background on mouse-over */
.button_1:hover {
  background-color: RoyalBlue;
}

.button {
  background-color: rgb(65, 60, 60);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 25.5%;
  float: rights;
  width: 200px;
}

/* Darker background on mouse-over */
.button:hover {
  background-color: RoyalBlue;
}

div.end{
background-color:rgba(255, 255, 255, 0.37);
  height: 100px;
  font-size: 15px;
  font-family:'montserrat';
  text-align: center;
  padding: 10px;
  color: black;
}

</style>
</head>

<body>

<div class=" header_border">
    <div class="header">
      <div class="inner_header">
        <div class="logo_container">
         <h><b>Tin</b>Dog</h>
        </div>

        <ul class="nav">
         <a> <li>Contact</li></a>
         <a> <li>Pricing</li></a>
         <a> <li>Download</li></a>
        </ul>
      </div>

    </div>
  
  <div class="text_"> 
    <h1><img class="pic" src="iphone6.png" alt="iphone6" width="200px" height="410px">Meet new and<br>
    interesting dogs<br>
    nearby.</h1>
  </div>

  <div>
    <button class="btn"><i class="fa fa-download"></i> Download</button>
  </div>


</div>


<div class="M_section">
  <table>
      <img class="icons" src="icons.20.png" alt="icon" width="1000px" height="119px">
    <tr class=" para_1">
      <td>Easy to use.</td>
      <td>Elite Clientele.</td>
      <td>Guaranteed To Work.</td>
    </tr>
    <tr class="para">
      <td>So easy to use, even your dog<br>
          could do it.</td>
      <td>We have all the dogs,<br>
          the greatest dogs.</td>
      <td>Find the love of your dog's<br> 
          life or your money back.</td>
    </tr>
      
  </table>
</div>

<div class="footer">
  <h1>I no longer have to sniff other dogs for love.<br>
      I've found the hottest corgi on the Tindog.<br>
                     Woooof.</h1>
  <div>
      <img class="dog" src="dog-img.jpg" alt="dog" width="160px" height="200px"><h> Pebbles, New York.</h>
  </div>
    
  <div class="table_pics">
      <img src="TechCrunch.png" alt="techgroup" width="280px" height="50px">
      <img src="tnw.png" alt="dtnw" width="280px" height="100px">
      <img src="bizinsider.png" alt="buissness_inside" width="280px" height="50px">
      <img src="mashable.png" alt="mashable" width="280px" height="40px">
  </div>
</div>

<div class="info_sec">
  <h1>A Plan For Every Dog's Needs</h1>
      <p> Simple and afordable price plans for you adn your dog.</p>
  <table>
    <tr>
     <th>Chihuahua</th>
     <th>Labrador</th>
     <th>Mastiff</th>
    </tr>
    <tr>
     <td>FREE</td>
     <td>$49 / mo</td>
     <td>$99 / mo</td>
    </tr> 
    <tr>
     <td>5 Matches Per Day</td>
     <td>Unlimited Matches</td>
     <td>Priority Listings</td>
    </tr>
    <tr>
     <td>10 Matches Per Day</td>
     <td>Unlimited Messages</td>
     <td>Unlimited Matches</td>
    </tr>
    <tr>
     <td>Unlimited App Useage</td>
     <td>Unlimited App Useage</td>
     <td>Unlimited Messages</td>
    </tr>    
    <tr>
     <td><button class="button_1"><i class="fa fa-download"></i> Sign Up</button></td>
     <td><button class="button"><i class="fa fa-download"></i> Sign Up</button></td>
     <td>Unlimited App usage</td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td><button class="button"><i class="fa fa-download"></i> Sign Up</button></td>
    </tr>
  </table>
</div>

<div class="last">
  <h1> Find the True Love of Your Dog's Life
                  <br>Today
  </h1>
 <img src="download_logos.png" alt="download_logos"width="500px" height="100px">

</div>


<div class="end">
  <h1>© Copyright 2019 Kevin Alvarez Herrera </h1>
</div>
 




</body>


